1105 N OAKES ST
111 S 99TH ST
1119 9TH AVE NW
11214 10TH AVE S
11218 171ST ST E
11225 VALLEY AVE E
113 27TH ST NE
11303 10TH ST E
11303 125TH CT E
11309 22ND AVE E
11314 125TH STREET CT E
11405 124TH STREET CT E
11409 125TH ST E
11417 124TH STREET CT E
11506 127TH ST E
11515 CANYON RD E
11521 22ND AVE E
117 MCELROY PL
118 E 35TH ST
1187 GRIGGS ST
11901 SORREL RUN NW
1206 98TH STREET CT E
12117 MERIDIAN E
1218 10TH AVE NW
12216 122ND AVENUE CT E
12226 123RD STREET CT E
1224 S 11TH ST
123 195TH ST E
12307 6TH AVE E
12316 28TH AVE E
12318 122ND AVENUE CT E
12323 32ND ST E
12423 114TH AVE E
12424 123RD ST E
12427 116TH AVENUE CT E
12502 112TH AVE E
12514 123RD ST E
12606 113TH AVE E
12606 142ND AVENUE CT E
12613 142ND AVE E
12706 94TH AVE E
12713 EMERALD RIDGE BLVD E
12717 142ND AVENUE CT E
12905 56TH ST E
13008A-13008B MILITARY RD E
1301 128TH ST E
1314 142ND ST E
1319 E 56TH ST
13519 21ST AVE S
13611 14TH AVE S
13612 11TH AVE S
13707 2ND AVENUE CT E
13707-13715 MERIDIAN E
13712 105TH AVENUE CT E
13714 74TH AVENUE CT E
13717 105TH AVE E
1404 104TH ST S
1410 E 47TH ST
1417 S 58TH ST
1421 40TH ST SE
14301 5TH AVE S
14415-14417 66TH AVE E
14518 45TH AVENUE CT NW
14603 42ND AVENUE CT NW
14604 45TH AVENUE CT NW
14615 42ND AVENUE CT NW
14623 66TH AVE E
14703 45TH AVENUE CT NW
14711 SHERMAN DR NW
14804 SHERMAN DR NW
14809 121ST ST E
14818 121ST ST E
14902 122ND ST E
14915 16TH AVENUE CT E
15002 122ND ST E
15027 PACIFIC AVE S
15116 UNION AVE SW
1520 S ADAMS ST
15217 16TH AVE E
15310 18TH AVENUE CT E
15318 41ST AVE E
15410 122ND AVENUE CT E
15508 122ND AVENUE CT E
15708 52ND ST E
1574 CYPRESS POINT AVE
159 S 136TH ST
15901 69TH AVENUE CT E
1608 129TH ST E
16109 97TH AVENUE CT E
16308 E B ST
16905 124TH AVENUE CT E
16921 21ST AVE E
17010 5TH AVENUE CT E
17021 SPANAWAY LN E
1703 35TH STREET PL SE
1706 E 40TH ST
17103 SPANAWAY LOOP RD S
1714 66TH AVENUE CT NE
1714-1716 6TH AVE
1720 ACADEMY ST
1722 5TH ST SW
1725 10TH AVE NW
1729 S 43RD ST
17324 10TH AVENUE CT E
1740 S 85TH STREET CT
17513 90TH AVE E
17520 CROSSING DR E
1754 THORNE RD
17615 ELHI RIM RD
17628 20TH AVE E
17715 18TH AVENUE CT E
17807 40TH AVE E
1820 63RD AVE NE
1828 MOUNT RAINIER BLVD S
1830 RIVER RD
18404 80TH AVENUE CT E
18620 A ST S
18823 PACIFIC AVE S
1905 138TH STREET CT E
1911 140TH ST E
1921 140TH ST E
1945-1947 S M ST
1947 62ND LOOP SE
2018 113TH STREET CT E
2019 113TH ST E
2034 BROWNS POINT BLVD
208 WILLIAMS BLVD NW
2085 BOBS HOLLOW LN
2102 E 63RD ST
2115 113TH ST E
2120 77TH STREET CT E
2121 85TH STREET CT E
2125 50TH AVE NW
2204 88TH ST E
2210 S 17TH ST
2211 S MERIDIAN
2213 24TH AVE SE
2220 N TYLER ST
229 105TH ST E
230 S 52ND ST
2302 PARKWOOD BLVD
2307 54TH STREET CT NW
2324 54TH ST NW
2403 36TH AVE SE
2419 JAHN AVE NW
2420 29TH AVE SW
2508 96TH ST S
2519 41ST ST SE
2600 MILTON WAY
2605 12TH AVE SW
2607A-2607B CRYSTAL SPRINGS RD
2706-2708 6TH AVE
2718 179TH ST E
2726 S 14TH ST
2826 34TH AVENUE CT E
2904 174TH ST E
2905 62ND STREET CT
2912 36TH AVE E
2914 86TH ST S
300 VALLEY AVE NE
3008 81ST STREET CT S
3012 S 12TH ST
3018 80TH STREET CT S
3021 28TH STREET CT E
304 BOWLIN AVE NE
3114 86TH STREET CT S
3115 81ST AVENUE CT NW
3124 85TH ST S
3124 S 19TH ST
3138 HOFFMAN HILL BLVD
314 WILLOW ST SW
320 WEST VALLEY HWY E
3211 85TH ST S
3213 83RD ST S
3219 HARBORVIEW DR
3224 31ST STREET PL SE
3234 N WHITMAN ST
3310 E 163RD
3314 96TH ST S
3324 S K ST
3509 188TH ST E
3605 13TH AVENUE CT NW
3615 60TH STREET CT
3621 64TH AVENUE CT NW
3702 HUNT ST
3709 N 9TH ST
3810-3816 84TH STREET CT SW
3819-3821 73RD AVENUE CT NW
3848 MCKINLEY AVE
3915 COMMENCEMENT BAY DR
3920 N 31ST ST
4015 147TH ST NW
4023 N 39TH ST
4028 S PUGET SOUND AVE
4041 PACIFIC AVE
405 CALLENDAR ST NW
406 E 49TH STREET CT
4104 6TH AVE
4121 N 27TH ST
413 166TH ST E
4163 69TH AVENUE CT E
4206 64TH AVE E
422 PORTER WAY
4329 S THOMPSON AVE
4527 S 52ND ST
4541 E F ST
4606 89TH AVE W
4706 64TH ST E
4740-4742 E R ST
4747-4749 COURT R
4753-4755 COURT R
4759-4761 COURT R
4807-4809 E Q ST
4813-4815 E Q ST
4814 OLD STUMP DR NW
4819-4821 E Q ST
4826 S C ST
4905 33RD AVENUE CT E
4916 N 22ND ST
4919 ENETAI AVE NE
5001 20TH ST E
5014 N VISSCHER ST
5020 MAIN ST
5057 MAIN ST
5058-5064 MAIN ST
507 131ST ST E
509 E 84TH ST
51 LAGOON LN N
5103-5109 MAIN ST
5108 SAN FRANCISCO AVE SW
5113 20TH ST E
5119 157TH AVE E
515 S 92ND ST
5202 TACOMA MALL BLVD
5219 71ST AVENUE CT E
53 SALMON BEACH
5319 N HIGHLAND ST
5324 176TH ST E
5410 MARINE VIEW DR
5422 MONTA VISTA DR E
5509 69TH AVENUE CT E
5516 113TH AVE E
5519 113TH AVE E
5524 112TH AVENUE CT E
5601 80TH AVE E
5605 PARKER RD E
5609 119TH ST SW
5613 113TH AVE E
5621 113TH AVE E
5631 YAKIMA AVE
5701 36TH AVE E
5701 N 48TH ST
5703 113TH AVE E
5710 112TH AVENUE CT E
5716 120TH AVENUE CT E
5718 120TH AVENUE CT E
5722 112TH AVENUE CT E
5726 BAKER WAY NW
5730 BAKER WAY NW
5806 89TH STREET CT E
5813 117TH AVENUE CT E
5814 89TH STREET CT E
5815 79TH ST E
5822 N 35TH ST
5832 S LAWRENCE ST
5907 78TH STREET CT E
5913 6TH ST NE
594 3RD AVE
598 3RD AVE
6005 20TH ST E
6007 79TH ST E
6012 A ST
6019 20TH ST E
6019 89TH ST E
6020 91ST ST E
603 166TH STREET CT E
603 167TH STREET CT E
605 S SPRAGUE AVE
6109 89TH STREET CT E
612 172ND ST S
6203 119TH ST E
6207 S ALDER ST
6211 S MONTGOMERY ST
6302 155TH STREET CT E
640 N KARL JOHAN AVE
6402 154TH ST NW
6413 CHARLOTTE AVE SE
6428 151ST ST NW
6500 26TH ST E
6501 26TH ST E
6512 ARTHUR ST NE
6622 146TH ST SW
6815 50TH AVE E
6821 SOUTH TACOMA WAY
6823 SOUTH TACOMA WAY
6829 SOUTH TACOMA WAY
701 43RD AVE SW
702 166TH STREET CT E
702 LE-LOU-WA PL NE
705 S 9TH ST
709 5TH AVE
7109 146TH ST SW
7110 146TH ST SW
721 2ND ST NW
7220 48TH STREET CT E
723 KINCAID AVE
724 135TH ST S
7308 49TH ST E
7311 CHAMBERS CREEK RD W
7409 156TH STREET CT E
7411 53RD STREET CT W
7412 97TH AVE SW
7512 188TH STREET CT E
7514 23RD ST W
7568 31ST ST W
7623 157TH STREET CT E
7706 158TH STREET CT E
7708 60TH AVE E
7718 55TH AVENUE CT NW
7819 ALASKA ST S
7820 43RD STREET CT NW
7828 58TH ST E
7916 OLYMPIC VIEW DR NW
7921 56TH STREET CT E
7926 184TH ST E
8004 192ND STREET CT E
803 15TH AVE SE
8108 RIVER RD
8120 192ND STREET CT E
817 4TH AVE SW
8201 PACIFIC AVE
8202 S BELL ST
8206 S BELL ST
8210 S BELL ST
8216 192ND STREET CT E
8229 38TH ST E
8308 144TH AVE E
8308 52ND STREET CT W
8310 72ND AVE NW
8313 144TH AVE E
8315 63RD STREET CT W
8317 PHILLIPS RD SW
836 HARMAN WAY
836 HARMAN WAY S
836 S HARMAN WAY
8404 144TH AVE E
8434 E E ST
8438 S 18TH ST
8445 PACIFIC AVE
8504 143RD AVENUE CT E
8517 VETERANS DR SW
8524 37TH STREET CT E
8607 29TH STREET CT E
8607 DURANGO ST SW
8620 35TH ST W
8702 143RD AVENUE CT E
8710 HIPKINS RD SW
8801 CUSTER RD SW
8807 EAGLE POINT LOOP RD SW
8841 S M ST
8956 GRAVELLY LK DR SW
9028 60TH AVE E
9106 PORTLAND AVE E
911-913 S 11TH ST
9111 66TH AVE NW
9122 58TH AVE E
915 S 11TH ST
919 S 11TH ST
9209 29TH AVENUE CT S
921 RIDDELL AVE NE
9214 27TH AVENUE CT S
9216-9218 33RD AVENUE CT S
9219 34TH AVE S
9220 28TH AVE S
9225 27TH AVENUE CT S
9301-9303 34TH AVE S
9314 CANYON RD E
9509 WAVERLY DR SW
9608 140TH ST NW
9913 74TH ST SW
XXX 108TH ST SW
XXX 121ST STREET CT
XXX 44TH AVE E
XXX 46TH AVENUE CT E
XXX 5TH AVE
XXX 64TH ST E
XXX 66TH STREET CT E
XXX SUNSET VIEW RD NW
